apiVersion: activedirectory.operatordemo.dk/v1alpha1
kind: WindowsServiceAccount
metadata:
  name: activedirectoryoperator
  namespace: default
spec:
  name: activedirectoryoperator
  memberships:
    - groupName: directory_administrators